{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "None",
      "Microsoft": "None",
      "Microsoft.Hosting": "None"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.Hosting.Lifetime": "None",
        "Microsoft": "None",
        "Microsoft.Hosting": "None"
      }
    }
  },
  "ReddItMonitor": {
    "appName": "test-script",
    "ShowResultInTerminal": false,
    "PostCount": 1000,
    "ShowTopPosts": 10,
    "PostRefreshInterval": 15, // seconds 
    "StatsEndPointBaseUrl": "http://localhost:6001",
    
    // Reddit API credentials, in real application thi swill be kept in a service such as Azure Key Vault
    // for now it is kept in appsettings.json in unencrypted format.

    "clientSecret": "3HQbbxmypMN2gWS9mcuUzXIMWbX39w",
    "clientId": "bs1ioWTN-Un3FvU7siVsKg",

    "userName": "Work_Request",
    "userPassword": "Work@PublicStorage",
    "SubReddits": [
      "apple",
      "google"
    ]

  }
}